{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 3,
  "lineage": "a49b67b7-2003-4639-cc8a-9e467fe51a85",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "datadog_dashboard",
      "name": "template_dashboard",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_lists": null,
            "dashboard_lists_removed": [],
            "description": "Created using the Datadog provider in Terraform",
            "id": "sqa-ufa-7ua",
            "is_read_only": true,
            "layout_type": "ordered",
            "notify_list": [],
            "reflow_type": "",
            "restricted_roles": [],
            "template_variable": [],
            "template_variable_preset": [],
            "title": "template_Layout Dashboard",
            "url": "/dashboard/sqa-ufa-7ua/templatelayout-dashboard",
            "widget": [
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [
                  {
                    "background_color": "",
                    "banner_img": "",
                    "layout_type": "ordered",
                    "show_title": true,
                    "title": "templateApp",
                    "widget": [
                      {
                        "alert_graph_definition": [],
                        "alert_value_definition": [],
                        "change_definition": [],
                        "check_status_definition": [],
                        "distribution_definition": [],
                        "event_stream_definition": [],
                        "event_timeline_definition": [],
                        "free_text_definition": [],
                        "geomap_definition": [],
                        "heatmap_definition": [],
                        "hostmap_definition": [],
                        "id": 432316480958319,
                        "iframe_definition": [],
                        "image_definition": [],
                        "log_stream_definition": [],
                        "manage_status_definition": [],
                        "note_definition": [],
                        "query_table_definition": [],
                        "query_value_definition": [],
                        "scatterplot_definition": [],
                        "service_level_objective_definition": [],
                        "servicemap_definition": [],
                        "timeseries_definition": [
                          {
                            "custom_link": [],
                            "event": [],
                            "legend_columns": [],
                            "legend_layout": "",
                            "legend_size": "",
                            "live_span": "",
                            "marker": [],
                            "request": [
                              {
                                "apm_query": [],
                                "audit_query": [],
                                "display_type": "line",
                                "formula": [],
                                "log_query": [],
                                "metadata": [],
                                "network_query": [],
                                "on_right_yaxis": false,
                                "process_query": [],
                                "q": "avg:system.cpu.system{*} by {host}.rollup(sum)",
                                "query": [],
                                "rum_query": [],
                                "security_query": [],
                                "style": [
                                  {
                                    "line_type": "solid",
                                    "line_width": "normal",
                                    "palette": ""
                                  }
                                ]
                              }
                            ],
                            "right_yaxis": [],
                            "show_legend": false,
                            "title": "",
                            "title_align": "",
                            "title_size": "",
                            "yaxis": []
                          }
                        ],
                        "toplist_definition": [],
                        "trace_service_definition": [],
                        "widget_layout": []
                      },
                      {
                        "alert_graph_definition": [],
                        "alert_value_definition": [],
                        "change_definition": [
                          {
                            "custom_link": [],
                            "live_span": "1h",
                            "request": [
                              {
                                "apm_query": [],
                                "change_type": "absolute",
                                "compare_to": "week_before",
                                "increase_good": true,
                                "log_query": [],
                                "order_by": "name",
                                "order_dir": "desc",
                                "process_query": [],
                                "q": "avg:system.load.1{env:staging} by {account}",
                                "rum_query": [],
                                "security_query": [],
                                "show_present": true
                              }
                            ],
                            "title": "Widget Title",
                            "title_align": "",
                            "title_size": ""
                          }
                        ],
                        "check_status_definition": [],
                        "distribution_definition": [],
                        "event_stream_definition": [],
                        "event_timeline_definition": [],
                        "free_text_definition": [],
                        "geomap_definition": [],
                        "heatmap_definition": [],
                        "hostmap_definition": [],
                        "id": 3527726696785682,
                        "iframe_definition": [],
                        "image_definition": [],
                        "log_stream_definition": [],
                        "manage_status_definition": [],
                        "note_definition": [],
                        "query_table_definition": [],
                        "query_value_definition": [],
                        "scatterplot_definition": [],
                        "service_level_objective_definition": [],
                        "servicemap_definition": [],
                        "timeseries_definition": [],
                        "toplist_definition": [],
                        "trace_service_definition": [],
                        "widget_layout": []
                      }
                    ]
                  }
                ],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 2506854101815572,
                "iframe_definition": [],
                "image_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "timeseries_definition": [],
                "toplist_definition": [],
                "trace_service_definition": [],
                "widget_layout": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_integration_aws",
      "name": "sandbox",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key_id": "",
            "account_id": "699670969287",
            "account_specific_namespace_rules": {},
            "excluded_regions": [
              "us-west-2",
              "us-east-2",
              "us-west-1",
              "af-south-1",
              "ap-east-1",
              "ap-south-1",
              "ap-northeast-3",
              "ap-northeast-2",
              "ap-southeast-1",
              "ap-southeast-2",
              "ap-northeast-1",
              "ap-northeast-1",
              "eu-central-1",
              "eu-west-1",
              "eu-west-2",
              "eu-south-1",
              "eu-west-3",
              "eu-north-1",
              "me-south-1",
              "sa-east-1",
              "us-gov-east-1",
              "us-gov-west-1"
            ],
            "external_id": "809bf8da62984a798f85bd193b757a64",
            "filter_tags": [],
            "host_tags": [
              "Name:Datadog-Host"
            ],
            "id": "699670969287:DatadogAWSIntegrationRole",
            "role_name": "DatadogAWSIntegrationRole",
            "secret_access_key": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
